# sbox-pickaxe

./: .addon  .editorconfig  .gitignore
code/: ClientWindow.cs  PickaxeMain.cs  PlayerClient.cs  pickaxe.csproj
code/Extensions/: SerializationExtensions.cs
code/Messages/: Entity.cs  PlayerData.cs  SerializeInterface.cs
code/Properties/: launchSettings.json
code/Telepathy/: Client.cs  Server.cs  ThreadFunctions.cs
